<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ceosilvajr.app.gilaswatcher.ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/img_ref" />

            <TextView
                android:id="@+id/email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="email@gmail.com"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <RelativeLayout

            android:id="@+id/first_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_toLeftOf="@+id/linear1"
                android:layout_toStartOf="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_tm1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/team_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_tm1"
                    android:text="Team 1"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Araneta"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25sp" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="VS"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="September 20, 2015"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_toRightOf="@+id/linear1"
                android:layout_toEndOf="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_tm2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/team_two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_tm2"
                    android:text="Team 2"
                    android:textColor="@android:color/black" />

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
